<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sarah_wissocq_adrien_agez.bibliotheque.activities.CreateBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:text="@string/author"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />
                                                        <!-- Author Input -->
    <EditText
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_author"
        android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
                                                        <!-- Title Input -->
        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_title"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
                                                        <!-- ISBN Input -->
        <EditText
            android:id="@+id/isbn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_ISBN"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        />

        <Button
            android:text="@string/chercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chercherImage"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150px"
            android:layout_height="100px"

            />
    </LinearLayout>

    <Button
        android:text="@string/creer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createBooks"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
